{
  "manifest_version": 3,
  "name": "Project Tsukuyomi",
  "version": "1.0",
  "description": "Blocking irritating ads",
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "permissions":[
    "tabs",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "abp-48.png",
    "48": "abp-48.png",
    "64": "abp-64.png"
  }
}
